:root { --toastify-color-light: #fff; --toastify-color-dark: #121212; --toastify-color-info: #3498db; --toastify-color-success: #07bc0c; --toastify-color-warning: #f1c40f; --toastify-color-error: #e74c3c; --toastify-color-transparent: hsla(0,0%,100%,.7); --toastify-icon-color-info: var(--toastify-color-info); --toastify-icon-color-success: var(--toastify-color-success); --toastify-icon-color-warning: var(--toastify-color-warning); --toastify-icon-color-error: var(--toastify-color-error); --toastify-toast-width: 320px; --toastify-toast-background: #fff; --toastify-toast-min-height: 64px; --toastify-toast-max-height: 800px; --toastify-font-family: sans-serif; --toastify-z-index: 9999; --toastify-text-color-light: #757575; --toastify-text-color-dark: #fff; --toastify-text-color-info: #fff; --toastify-text-color-success: #fff; --toastify-text-color-warning: #fff; --toastify-text-color-error: #fff; --toastify-spinner-color: #616161; --toastify-spinner-color-empty-area: #e0e0e0; --toastify-color-progress-light: linear-gradient(90deg,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55); --toastify-color-progress-dark: #bb86fc; --toastify-color-progress-info: var(--toastify-color-info); --toastify-color-progress-success: var(--toastify-color-success); --toastify-color-progress-warning: var(--toastify-color-warning); --toastify-color-progress-error: var(--toastify-color-error); }
.Toastify__toast-container { z-index: var(--toastify-z-index); transform: translateZ(var(--toastify-z-index)); position: fixed; padding: 4px; width: var(--toastify-toast-width); box-sizing: border-box; color: rgb(255, 255, 255); }
.Toastify__toast-container--top-left { top: 1em; left: 1em; }
.Toastify__toast-container--top-center { top: 1em; left: 50%; transform: translateX(-50%); }
.Toastify__toast-container--top-right { top: 1em; right: 1em; }
.Toastify__toast-container--bottom-left { bottom: 1em; left: 1em; }
.Toastify__toast-container--bottom-center { bottom: 1em; left: 50%; transform: translateX(-50%); }
.Toastify__toast-container--bottom-right { bottom: 1em; right: 1em; }
@media only screen and (max-width: 480px) {
  .Toastify__toast-container { width: 100vw; padding: 0px; left: 0px; margin: 0px; }
  .Toastify__toast-container--top-center, .Toastify__toast-container--top-left, .Toastify__toast-container--top-right { top: 0px; transform: translateX(0px); }
  .Toastify__toast-container--bottom-center, .Toastify__toast-container--bottom-left, .Toastify__toast-container--bottom-right { bottom: 0px; transform: translateX(0px); }
  .Toastify__toast-container--rtl { right: 0px; left: auto; }
}
.Toastify__toast { position: relative; min-height: var(--toastify-toast-min-height); box-sizing: border-box; margin-bottom: 1rem; padding: 8px; border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 10px 0px, rgba(0, 0, 0, 0.05) 0px 2px 15px 0px; display: flex; justify-content: space-between; max-height: var(--toastify-toast-max-height); overflow: hidden; font-family: var(--toastify-font-family); cursor: default; direction: ltr; z-index: 0; }
.Toastify__toast--rtl { direction: rtl; }
.Toastify__toast--close-on-click { cursor: pointer; }
.Toastify__toast-body { margin: auto 0px; flex: 1 1 auto; padding: 6px; display: flex; align-items: center; }
.Toastify__toast-body > div:last-child { word-break: break-word; flex: 1 1 0%; }
.Toastify__toast-icon { margin-inline-end: 10px; width: 20px; flex-shrink: 0; display: flex; }
.Toastify--animate { animation-fill-mode: both; animation-duration: 0.7s; }
.Toastify--animate-icon { animation-fill-mode: both; animation-duration: 0.3s; }
@media only screen and (max-width: 480px) {
  .Toastify__toast { margin-bottom: 0px; border-radius: 0px; }
}
.Toastify__toast-theme--dark { background: var(--toastify-color-dark); color: var(--toastify-text-color-dark); }
.Toastify__toast-theme--colored.Toastify__toast--default, .Toastify__toast-theme--light { background: var(--toastify-color-light); color: var(--toastify-text-color-light); }
.Toastify__toast-theme--colored.Toastify__toast--info { color: var(--toastify-text-color-info); background: var(--toastify-color-info); }
.Toastify__toast-theme--colored.Toastify__toast--success { color: var(--toastify-text-color-success); background: var(--toastify-color-success); }
.Toastify__toast-theme--colored.Toastify__toast--warning { color: var(--toastify-text-color-warning); background: var(--toastify-color-warning); }
.Toastify__toast-theme--colored.Toastify__toast--error { color: var(--toastify-text-color-error); background: var(--toastify-color-error); }
.Toastify__progress-bar-theme--light { background: var(--toastify-color-progress-light); }
.Toastify__progress-bar-theme--dark { background: var(--toastify-color-progress-dark); }
.Toastify__progress-bar--info { background: var(--toastify-color-progress-info); }
.Toastify__progress-bar--success { background: var(--toastify-color-progress-success); }
.Toastify__progress-bar--warning { background: var(--toastify-color-progress-warning); }
.Toastify__progress-bar--error { background: var(--toastify-color-progress-error); }
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--error, .Toastify__progress-bar-theme--colored.Toastify__progress-bar--info, .Toastify__progress-bar-theme--colored.Toastify__progress-bar--success, .Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning { background: var(--toastify-color-transparent); }
.Toastify__close-button { color: rgb(255, 255, 255); background: transparent; outline: none; border: none; padding: 0px; cursor: pointer; opacity: 0.7; transition: 0.3s; align-self: flex-start; }
.Toastify__close-button--light { color: rgb(0, 0, 0); opacity: 0.3; }
.Toastify__close-button > svg { fill: currentcolor; height: 16px; width: 14px; }
.Toastify__close-button:focus, .Toastify__close-button:hover { opacity: 1; }
@keyframes Toastify__trackProgress { 
  0% { transform: scaleX(1); }
  100% { transform: scaleX(0); }
}
.Toastify__progress-bar { position: absolute; bottom: 0px; left: 0px; width: 100%; height: 5px; z-index: var(--toastify-z-index); opacity: 0.7; transform-origin: left center; }
.Toastify__progress-bar--animated { animation: auto linear 0s 1 normal forwards running Toastify__trackProgress; }
.Toastify__progress-bar--controlled { transition: transform 0.2s; }
.Toastify__progress-bar--rtl { right: 0px; left: auto; transform-origin: right center; }
.Toastify__spinner { width: 20px; height: 20px; box-sizing: border-box; border-width: 2px; border-style: solid; border-image: initial; border-radius: 100%; border-top-color: ; border-bottom-color: ; border-left-color: ; border-right-color: var(--toastify-spinner-color); animation: 0.65s linear 0s infinite normal none running Toastify__spin; }
@keyframes Toastify__bounceInRight { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(3000px, 0px, 0px); }
  60% { opacity: 1; transform: translate3d(-25px, 0px, 0px); }
  75% { transform: translate3d(10px, 0px, 0px); }
  90% { transform: translate3d(-5px, 0px, 0px); }
  100% { transform: none; }
}
@keyframes Toastify__bounceOutRight { 
  20% { opacity: 1; transform: translate3d(-20px, 0px, 0px); }
  100% { opacity: 0; transform: translate3d(2000px, 0px, 0px); }
}
@keyframes Toastify__bounceInLeft { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(-3000px, 0px, 0px); }
  60% { opacity: 1; transform: translate3d(25px, 0px, 0px); }
  75% { transform: translate3d(-10px, 0px, 0px); }
  90% { transform: translate3d(5px, 0px, 0px); }
  100% { transform: none; }
}
@keyframes Toastify__bounceOutLeft { 
  20% { opacity: 1; transform: translate3d(20px, 0px, 0px); }
  100% { opacity: 0; transform: translate3d(-2000px, 0px, 0px); }
}
@keyframes Toastify__bounceInUp { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(0px, 3000px, 0px); }
  60% { opacity: 1; transform: translate3d(0px, -20px, 0px); }
  75% { transform: translate3d(0px, 10px, 0px); }
  90% { transform: translate3d(0px, -5px, 0px); }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__bounceOutUp { 
  20% { transform: translate3d(0px, -10px, 0px); }
  40%, 45% { opacity: 1; transform: translate3d(0px, 20px, 0px); }
  100% { opacity: 0; transform: translate3d(0px, -2000px, 0px); }
}
@keyframes Toastify__bounceInDown { 
  0%, 60%, 75%, 90%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: translate3d(0px, -3000px, 0px); }
  60% { opacity: 1; transform: translate3d(0px, 25px, 0px); }
  75% { transform: translate3d(0px, -10px, 0px); }
  90% { transform: translate3d(0px, 5px, 0px); }
  100% { transform: none; }
}
@keyframes Toastify__bounceOutDown { 
  20% { transform: translate3d(0px, 10px, 0px); }
  40%, 45% { opacity: 1; transform: translate3d(0px, -20px, 0px); }
  100% { opacity: 0; transform: translate3d(0px, 2000px, 0px); }
}
.Toastify__bounce-enter--bottom-left, .Toastify__bounce-enter--top-left { animation-name: Toastify__bounceInLeft; }
.Toastify__bounce-enter--bottom-right, .Toastify__bounce-enter--top-right { animation-name: Toastify__bounceInRight; }
.Toastify__bounce-enter--top-center { animation-name: Toastify__bounceInDown; }
.Toastify__bounce-enter--bottom-center { animation-name: Toastify__bounceInUp; }
.Toastify__bounce-exit--bottom-left, .Toastify__bounce-exit--top-left { animation-name: Toastify__bounceOutLeft; }
.Toastify__bounce-exit--bottom-right, .Toastify__bounce-exit--top-right { animation-name: Toastify__bounceOutRight; }
.Toastify__bounce-exit--top-center { animation-name: Toastify__bounceOutUp; }
.Toastify__bounce-exit--bottom-center { animation-name: Toastify__bounceOutDown; }
@keyframes Toastify__zoomIn { 
  0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  50% { opacity: 1; }
}
@keyframes Toastify__zoomOut { 
  0% { opacity: 1; }
  50% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  100% { opacity: 0; }
}
.Toastify__zoom-enter { animation-name: Toastify__zoomIn; }
.Toastify__zoom-exit { animation-name: Toastify__zoomOut; }
@keyframes Toastify__flipIn { 
  0% { transform: perspective(400px) rotateX(90deg); animation-timing-function: ease-in; opacity: 0; }
  40% { transform: perspective(400px) rotateX(-20deg); animation-timing-function: ease-in; }
  60% { transform: perspective(400px) rotateX(10deg); opacity: 1; }
  80% { transform: perspective(400px) rotateX(-5deg); }
  100% { transform: perspective(400px); }
}
@keyframes Toastify__flipOut { 
  0% { transform: perspective(400px); }
  30% { transform: perspective(400px) rotateX(-20deg); opacity: 1; }
  100% { transform: perspective(400px) rotateX(90deg); opacity: 0; }
}
.Toastify__flip-enter { animation-name: Toastify__flipIn; }
.Toastify__flip-exit { animation-name: Toastify__flipOut; }
@keyframes Toastify__slideInRight { 
  0% { transform: translate3d(110%, 0px, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__slideInLeft { 
  0% { transform: translate3d(-110%, 0px, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__slideInUp { 
  0% { transform: translate3d(0px, 110%, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__slideInDown { 
  0% { transform: translate3d(0px, -110%, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
@keyframes Toastify__slideOutRight { 
  0% { transform: translateZ(0px); }
  100% { visibility: hidden; transform: translate3d(110%, 0px, 0px); }
}
@keyframes Toastify__slideOutLeft { 
  0% { transform: translateZ(0px); }
  100% { visibility: hidden; transform: translate3d(-110%, 0px, 0px); }
}
@keyframes Toastify__slideOutDown { 
  0% { transform: translateZ(0px); }
  100% { visibility: hidden; transform: translate3d(0px, 500px, 0px); }
}
@keyframes Toastify__slideOutUp { 
  0% { transform: translateZ(0px); }
  100% { visibility: hidden; transform: translate3d(0px, -500px, 0px); }
}
.Toastify__slide-enter--bottom-left, .Toastify__slide-enter--top-left { animation-name: Toastify__slideInLeft; }
.Toastify__slide-enter--bottom-right, .Toastify__slide-enter--top-right { animation-name: Toastify__slideInRight; }
.Toastify__slide-enter--top-center { animation-name: Toastify__slideInDown; }
.Toastify__slide-enter--bottom-center { animation-name: Toastify__slideInUp; }
.Toastify__slide-exit--bottom-left, .Toastify__slide-exit--top-left { animation-name: Toastify__slideOutLeft; }
.Toastify__slide-exit--bottom-right, .Toastify__slide-exit--top-right { animation-name: Toastify__slideOutRight; }
.Toastify__slide-exit--top-center { animation-name: Toastify__slideOutUp; }
.Toastify__slide-exit--bottom-center { animation-name: Toastify__slideOutDown; }
@keyframes Toastify__spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}